# yzngin

./: .gitignore  Readme.md  YzNgin.sln
YzNgin/: IYzClient.cs  IYzClientManager.cs  IYzPackCoder.cs  YzDelegates.cs  YzNgin.csproj  YzPack.cs  YzPackBuffer.cs  YzPackJsonCoder.cs  YzServer.cs  YzTcpServer.cs  YzUdpServer.cs  YzWsServer.cs
YzNgin.Demo/: Client.cs  ClientManager.cs  Program.cs  YzNgin.Demo.csproj  appsettings.json
YzNgin.Demo/Services/: TcpService.cs  UdpService.cs
